# FSventasCoreProyecto

./: README.md
FSventasCore11/: FSventasCore11.sln
FSventasCore11/FSventasCore11/: FSventasCore11.csproj  Program.cs  Startup.cs  appsettings.json
FSventasCore11/FSventasCore11/BLL/: ArticulosBLL.cs  CategoriasArticulosBLL.cs  ClientesBLL.cs  DistritoMunicipalesBLL.cs  MarcasArticulosBLL.cs  MunicipiosBLL.cs  ProveedoresBLL.cs  ProvinciasBLL.cs  SectoresBLL.cs  TipoUsuariosBLL.cs  UsuariosBLL.cs  VentasBLL.cs  VentasDetallesBLL.cs
FSventasCore11/FSventasCore11/BaseDatos/: FSVentasCoreDb.sql
FSventasCore11/FSventasCore11/Controllers/: ArticulosController.cs  CategoriasArticulosController.cs  ClientesController.cs  DistritosMunicipalesController.cs  HomeController.cs  MarcasArticulosController.cs  MunicipiosController.cs  ProveedoresController.cs  ProvinciasController.cs  SectoresController.cs  TipoUsuariosController.cs  UsuariosController.cs
FSventasCore11/FSventasCore11/DAL/: FSVentasCoreDb.cs
FSventasCore11/FSventasCore11/Models/: Articulos.cs  CategoriasArticulos.cs  Clientes.cs  MarcasArticulos.cs  Proveedores.cs  TipoUsuarios.cs  Usuarios.cs  Ventas.cs  VentasDetalles.cs
FSventasCore11/FSventasCore11/Models/Dirrecion/: DistritosMunicipales.cs  Municipios.cs  Provincias.cs  Sectores.cs
FSventasCore11/FSventasCore11/Views/: _ViewImports.cshtml
FSventasCore11/FSventasCore11/Views/Articulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSventasCore11/FSventasCore11/Views/CategoriasArticulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSventasCore11/FSventasCore11/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSventasCore11/FSventasCore11/Views/DistritosMunicipales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSventasCore11/FSventasCore11/Views/Home/: Index.cshtml
FSventasCore11/FSventasCore11/Views/MarcasArticulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSventasCore11/FSventasCore11/Views/Municipios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSventasCore11/FSventasCore11/Views/Proveedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSventasCore11/FSventasCore11/Views/Provincias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSventasCore11/FSventasCore11/Views/Sectores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSventasCore11/FSventasCore11/Views/Shared/: _Layout.cshtml
FSventasCore11/FSventasCore11/Views/TipoUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSventasCore11/FSventasCore11/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSventasCore11/FSventasCore11/wwwroot/: index.html
